ZenFS Fetch: FetchFS
Class FetchFS
A simple filesystem backed by HTTP using the fetch API.
Listings objects look like the following:
```
{
  "home": {
    "jvilk": {
      "someFile.txt": null,
      "someDir": {
        // Empty directory
      }
    }
  }
}
```
This example has the folder /home/jvilk with subfile someFile.txt and subfolder someDir.
Hierarchy
AsyncFileIndexFS<Stats>
FetchFS
Index
Constructors
constructor
Properties
_index
_init
prefixUrl
Methods
_fetchFile
_fetchSize
_getRemotePath
_initialize
createFile
createFileSync
empty
exists
existsSync
link
linkSync
metadata
mkdir
mkdirSync
openFile
openFileInode
openFileInodeSync
openFileSync
preloadFile
readdir
readdirSync
ready
rename
renameSync
rmdir
rmdirSync
stat
statFileInode
statFileInodeSync
statSync
sync
syncSync
unlink
unlinkSync
Constructors
constructor
new FetchFS(__namedParameters): FetchFS
Parameters
__namedParameters: FetchOptions
Returns FetchFS
Overrides AsyncFileIndexFS<Stats>.constructor
Properties
_index
_index: FileIndex<Stats>
Inherited from AsyncFileIndexFS._index
Protected _init
_init: Promise<void>
Readonly prefixUrl
prefixUrl: string
Methods
Protected _fetchFile
_fetchFile(p, type): Promise<Uint8Array>
Asynchronously download the given file.
Parameters
p: string
type: "buffer"
Returns Promise<Uint8Array>
_fetchFile(p, type): Promise<object>
Parameters
p: string
type: "json"
Returns Promise<object>
_fetchFile(p, type): Promise<object>
Parameters
p: string
type: "buffer" | "json"
Returns Promise<object>
Protected _fetchSize
_fetchSize(path): Promise<number>
Only requests the HEAD content, for the file size.
Parameters
path: string
Returns Promise<number>
Private _getRemotePath
_getRemotePath(filePath): string
Parameters
filePath: string
Returns string
Protected _initialize
_initialize(index): Promise<void>
Parameters
index: string | ListingTree
Returns Promise<void>
createFile
createFile(path, flag, mode, cred): Promise<File>
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Inherited from AsyncFileIndexFS.createFile
createFileSync
createFileSync(path, flag, mode, cred): File
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from AsyncFileIndexFS.createFileSync
empty
empty(): void
Returns void
exists
exists(path, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from AsyncFileIndexFS.exists
existsSync
existsSync(path, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns boolean
Inherited from AsyncFileIndexFS.existsSync
link
link(srcpath, dstpath, cred): Promise<void>
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Inherited from AsyncFileIndexFS.link
linkSync
linkSync(srcpath, dstpath, cred): void
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from AsyncFileIndexFS.linkSync
metadata
metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides AsyncFileIndexFS.metadata
mkdir
mkdir(path, mode, cred): Promise<void>
Parameters
path: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from AsyncFileIndexFS.mkdir
mkdirSync
mkdirSync(path, mode, cred): void
Parameters
path: string
mode: number
cred: Cred
Returns void
Inherited from AsyncFileIndexFS.mkdirSync
openFile
openFile(path, flag, cred): Promise<NoSyncFile<FetchFS>>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns Promise<NoSyncFile<FetchFS>>
Inherited from AsyncFileIndexFS.openFile
Protected openFileInode
openFileInode(inode, path, flag): Promise<NoSyncFile<FetchFS>>
Parameters
inode: IndexFileInode<Stats>
path: string
flag: FileFlag
Returns Promise<NoSyncFile<FetchFS>>
Overrides AsyncFileIndexFS.openFileInode
Protected openFileInodeSync
openFileInodeSync(): NoSyncFile<FetchFS>
Returns NoSyncFile<FetchFS>
Inherited from AsyncFileIndexFS.openFileInodeSync
openFileSync
openFileSync(path, flag, cred): File
Parameters
path: string
flag: FileFlag
cred: Cred
Returns File
Inherited from AsyncFileIndexFS.openFileSync
openFileSync(path, flag, cred): NoSyncFile<FetchFS>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns NoSyncFile<FetchFS>
Inherited from AsyncFileIndexFS.openFileSync
preloadFile
preloadFile(path, buffer): void
Special function: Preload the given file into the index.
Parameters
path: string
buffer: Uint8Array
Returns void
readdir
readdir(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
Inherited from AsyncFileIndexFS.readdir
readdirSync
readdirSync(path, cred): string[]
Parameters
path: string
cred: Cred
Returns string[]
Inherited from AsyncFileIndexFS.readdirSync
readdirSync(path): string[]
Parameters
path: string
Returns string[]
Inherited from AsyncFileIndexFS.readdirSync
ready
ready(): Promise<FetchFS>
Returns Promise<FetchFS>
Overrides AsyncFileIndexFS.ready
rename
rename(oldPath, newPath, cred): Promise<void>
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Inherited from AsyncFileIndexFS.rename
renameSync
renameSync(oldPath, newPath, cred): void
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from AsyncFileIndexFS.renameSync
rmdir
rmdir(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from AsyncFileIndexFS.rmdir
rmdirSync
rmdirSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from AsyncFileIndexFS.rmdirSync
stat
stat(path): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
Inherited from AsyncFileIndexFS.stat
Protected statFileInode
statFileInode(inode, path): Promise<Stats>
Parameters
inode: IndexFileInode<Stats>
path: string
Returns Promise<Stats>
Overrides AsyncFileIndexFS.statFileInode
Protected statFileInodeSync
statFileInodeSync(): Stats
Returns Stats
Inherited from AsyncFileIndexFS.statFileInodeSync
statSync
statSync(path, cred): Stats
Parameters
path: string
cred: Cred
Returns Stats
Inherited from AsyncFileIndexFS.statSync
statSync(path): Stats
Parameters
path: string
Returns Stats
Inherited from AsyncFileIndexFS.statSync
sync
sync(path, data, stats): Promise<void>
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns Promise<void>
Inherited from AsyncFileIndexFS.sync
syncSync
syncSync(path, data, stats): void
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Inherited from AsyncFileIndexFS.syncSync
unlink
unlink(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from AsyncFileIndexFS.unlink
unlinkSync
unlinkSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from AsyncFileIndexFS.unlinkSync
